{
  "appId": "com.verse.feed",
  "appName": "VerseFeed",
  "webDir": "www",
  "backgroundColor": "#1F1D1B",
  "android": {
    "backgroundColor": "#1F1D1B"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
